!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
LSPSettings.on_attach	lua/plugins/languages/settings.lua	/^function LSPSettings.on_attach(client, bufnr)$/;"	f
['<S-Tab>'] 	lua/plugins/cmp-nvim.lua	/^    ['<S-Tab>'] = function(fallback)$/;"	f
['<Tab>'] 	lua/plugins/cmp-nvim.lua	/^    ['<Tab>'] = function(fallback)$/;"	f
['[M'] 	lua/plugins/nvim-treesitter.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[m'] 	lua/plugins/nvim-treesitter.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M'] 	lua/plugins/nvim-treesitter.lua	/^        [']M'] = '@function.outer',$/;"	f
[']m'] 	lua/plugins/nvim-treesitter.lua	/^        [']m'] = '@function.outer',$/;"	f
['af'] 	lua/plugins/nvim-treesitter.lua	/^        ['af'] = '@function.outer',$/;"	f
['if'] 	lua/plugins/nvim-treesitter.lua	/^        ['if'] = '@function.inner',$/;"	f
buf_set_keymap	lua/plugins/languages/settings.lua	/^  local function buf_set_keymap(...) vim.api.nvim_buf_set_keymap(bufnr, ...) end$/;"	f
buf_set_option	lua/plugins/languages/settings.lua	/^  local function buf_set_option(...) vim.api.nvim_buf_set_option(bufnr, ...) end$/;"	f
component_function 	lua/config.lua	/^  component_function = { gitbranch = 'fugitive#head' },$/;"	f
expand 	lua/plugins/cmp-nvim.lua	/^    expand = function(args)$/;"	f
if vim.api.nvim_call_function('has', {'nvim-0.5'}) ~	plugin/packer_compiled.lua	/^if vim.api.nvim_call_function('has', {'nvim-0.5'}) ~= 1 then$/;"	f
local no_errors, error_msg 	plugin/packer_compiled.lua	/^local no_errors, error_msg = pcall(function()$/;"	f
on_attach 	lua/plugins/languages/typescript.lua	/^  on_attach = function(client, bufnr)$/;"	f
save_profiles	plugin/packer_compiled.lua	/^local function save_profiles(threshold)$/;"	f
time 	plugin/packer_compiled.lua	/^    time = function(chunk, start) end$/;"	f
time 	plugin/packer_compiled.lua	/^    time = function(chunk, start)$/;"	f
try_loadstring	plugin/packer_compiled.lua	/^local function try_loadstring(s, component, name)$/;"	f
